!
! Last configuration change at 15:53:23 UTC Sat Dec 10 2022
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
crypto isakmp policy 1
 encr aes 256
 authentication pre-share
crypto isakmp key keklol address 3.3.3.3        
!         
!         
crypto ipsec transform-set SET13 esp-aes 256 esp-sha-hmac 
 mode transport
!         
crypto ipsec profile PROFILE13
 set transform-set SET13 
!         
!         
!         
!         
!         
!         
!         
interface Tunnel12
 ip address 20.0.0.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 1.1.1.1
 tunnel destination 2.2.2.2
!         
interface Tunnel13
 ip address 30.0.0.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 1.1.1.1
 tunnel destination 3.3.3.3
 tunnel protection ipsec profile PROFILE13
!         
interface Ethernet0/0
 ip address 10.0.10.1 255.255.255.0
 duplex auto
!         
interface Ethernet0/1
 ip address 1.1.1.1 255.255.255.0
 duplex auto
!         
interface Ethernet0/2
 no ip address
 shutdown 
 duplex auto
!         
interface Ethernet0/3
 no ip address
 shutdown 
 duplex auto
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 1.1.1.254
ip route 10.0.20.2 255.255.255.255 20.0.0.2
ip route 10.0.30.2 255.255.255.255 30.0.0.2
!         
ipv6 ioam timestamp
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input none
!         
!         
end       
