!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Tunnel12
 ip address 20.0.0.2 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 2.2.2.2
 tunnel destination 1.1.1.1
!         
interface Ethernet0/0
 ip address 10.0.20.1 255.255.255.0
 duplex auto
!         
interface Ethernet0/1
 ip address 2.2.2.2 255.255.255.0
 duplex auto
!         
interface Ethernet0/2
 no ip address
 shutdown 
 duplex auto
!         
interface Ethernet0/3
 no ip address
 shutdown 
 duplex auto
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 2.2.2.254
ip route 10.0.10.2 255.255.255.255 20.0.0.1
!         
ipv6 ioam timestamp
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input none
!         
!         
end       
